*********************************************************************************************************************************************************************
MAIUN FUNCTION FILE
*********************************************************************************************************************************************************************
package day2.arrayAssignment;

public class ArrayExecuteClass {
	public static void main(String[] args) {
		//Missing Array Element 
		MissingArrayElement MAE = new MissingArrayElement();
		System.out.println("Missing Element is : "+ MAE.MissingArrayElement());
		// Intersection
		
		ArrayIntersection AI = new ArrayIntersection();
		System.out.println("Intersection Element are :");
		AI.Intersection();
		//System.out.println("Intersection items are : "+ AI.Intersection() );
		// Duplicate in Array
		ArrayDuplicate AD = new ArrayDuplicate();
		System.out.println("Duploicate Element are :");
		AD.Duplicate();
	    }
}

*********************************************************************************************************************************************************************
MISSING ARRAY ELEMENT
*********************************************************************************************************************************************************************
package day2.arrayAssignment;

public class MissingArrayElement {
	
	int Array[] = {0,1,2,3,4,5,7,8,9};
	
	
	public int MissingArrayElement() {
		
		int length = Array.length;
		 int i;
	    for(i=0; i<length;i++)
	    
	    {
	    	//System.out.println("I= "+i+ "Length="+length+"  Array["+Array[i]+"]");
	    	if (i!=Array[i])
	    	{//System.out.println("Missing Array Element is: " + i);
	     	break;
	    	}
		    }	
	    return i;
	}
}


*********************************************************************************************************************************************************************
ARRAY Intersection
*********************************************************************************************************************************************************************
package day2.arrayAssignment;

public class ArrayIntersection {

	int A1[]= {1,2,3,4,5,6,7,8,9};
	int A2[]= {4,7,9,2};
	int[] A3 = new int[5];
	int i3;
	public void Intersection()
	{
		System.out.println("Matching element in two array:");
		for (int i1=0; i1< A1.length;i1++)
		{
			//System.out.println("Array 1[" +i1+"]"+ i1);
			for (int i2=0; i2<A2.length;i2++)				
			{
				//System.out.println("Array 2[" +i2+"]"+ i2);
				if(A1[i1]==A2[i2])
				{
				//System.out.println("Matching element A1="+ A1[i1] +" A2="+A2[i2] );
				//System.out.println("***************************");
				for (i3=0; ;i3++)
				{
					A3[i3]=A1[i1];
				System.out.println(A3[i3]);
					break;
				}
				}
			}
		}
	}
}



*********************************************************************************************************************************************************************
ARRAY DUPLICATE
*************************************************************************************************************************************************************
package day2.arrayAssignment;

public class ArrayDuplicate {

	public static void Duplicate()
	{
	    int Array[] = {10,24,23,43,12,34,69,24,46,43};
		for (int i =0; i< Array.length;i++)
		{
	        //System.out.println("Array["+i+"]=" + Array[i]);
			for (int y =i+1; y< Array.length;y++)
			{	
				//System.out.println("Array["+i+"]=" + Array[i]+"Array["+y+"]=" + Array[y]);
				if (Array[i]==Array[y])
				{
					//System.out.println("Array["+i+"]=" + Array[i]+"Array["+y+"]=" + Array[y]);
					System.out.println(Array[i]);
					break;
				}
			}
			//System.out.println("********************");
		}
	}
}
